# Database related configuration
database.host=localhost
database.schema.name=sample-db
database.port=3306
database.username=root
database.password=root

spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.schema.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=true

# To enable hibernate statistics component
spring.jpa.properties.hibernate.generate_statistics=true

# To show HQL query, execution time and number of rows retrieved
logging.level.org.hibernate.stat=DEBUG

# To show sql query
logging.level.org.hibernate.SQL=DEBUG

# To show sql query parameters like where things in prior spring boot 3
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# To show sql query parameters like where things in spring boot 3
logging.level.org.hibernate.type.descriptor.jdbc.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true

server.port=9090


logging.level.com.example.auth=DEBUG
jwt.jwt-expire-time-in-minute=2
jwt.jwt-secret-key=0d256ce529124575b17a32bdd19bd6bf


